-- default

* GLOBAL:

    FORMAT = "%datetime{%Y-%M-%d %H:%m:%s.%g},%level,%thread,%msg"
    
    MAX_LOG_FILE_SIZE = 4096

    TO_FILE = true

    FILENAME = "logs/info.%datetime{%Y%M%d_%H%m%s}.log"

    LOG_FLUSH_THRESHOLD = 5
