certified-update-provider_lastCheckTime=1435853825534
distribution-update-provider_lastCheckTime=1435853825580
expiration=nbcppcms
ideIdentity=NB_CND08346fe9f-3666-433e-9cf6-079328fe1ba5
imported=false
lastCheckTime=1435853825761
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1435853825761
qualifiedId=NB_CND08346fe9f-3666-433e-9cf6-079328fe1ba5_f1f18ce9-5fc8-4d1d-bad0-3a96082919d1
superId=f1f18ce9-5fc8-4d1d-bad0-3a96082919d1
